SECRET_KEY=django-insecure-a!^fnbwr$5l1sg8l^-^2b*_v!&_xdr&)p%ntf5)8f*$8t9n^04
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgresql://fitvision_user:fitvision_password@localhost:5432/fitvision
DB_NAME=fitvision
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/0
